<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport' content='width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible' content='ie=edge">
    <title>Document</title>
    <script src="../vue/vue.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        li{
            width: 100%;
            border: 1px dashed #999;
            margin: 5px;
            line-height: 33px;
            padding-left: 5px;
            font-size:16px;
        }

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px)
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 0.8s ease;
            position:absolute;
        }

        li:hover{
            background: hotpink;
            transition: 0.8s ease;
        }

        .v-move{
            transition: all 0.8s ease;
        }
    </style>
</head>
<body>
    <div id="app">

        <div class="form-inline">
            <label class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                id:
                <input type="text" v-model="id" class="form-control">
            </label>

            <label>
                name:
                <input type="text" v-model="name" class="form-control">
            </label>
            <input type="button" value="添加" @click="add" class="btn btn-primary">
        </div>
        <transition-group appear tag="ul" >
            <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{item.id}}----{{item.name}}
            </li>
        </transition-group>
            
    </div>
    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                id:"",
                name:"",
                list:[
                    {id:1,name:"赵高"},
                    {id:2,name:"秦桧"},
                    {id:3,name:"严嵩"},
                    {id:4,name:"魏忠贤"},
                    ]
                },
            methods: {
                add(){
                    this.list.push({id:this.id,name:this.name})
                    this.id = this.name = ""
                },
                del(i){
                    this.list.splice(i,1)
                }
            }
        })
    </script>
</body>
</html>